<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		   *{
			margin: 0px;
			padding: 0px;
		}
		.tab1{
			
			margin:0;
			padding: 20px;
			background-color: gray;
			height:100% ;
			

		}
		.card{
			display: flex;
		}
		.card2{
			padding: 10px;
			margin-left: 200px;
/*			display: inline-flex;*/
			position: relative;
			border: 1px solid black;
			width: 25%;
			height: 500px;
			margin-top: 20px;
			border-radius: 20px;
		}
		.card3{
			padding: 10px;
			margin-left: 50px;
/*			display: inline-flex;*/
			border: 1px solid black;
			width: 25%;
			height: 500px;
			margin-top: 20px;
			border-radius: 20px;
			
		}
		.img2{
			width: 20%;
			height: 50px;
		}
		.img3{
			width: 20%;
			height: 50px;
		}
		h5{
			margin-left: 30px;
			color: blue;
			margin-top: 10px;
			font-size: 15px;
		}
		.h5{
			margin-left: 105px;
			color: brown;
			font-size: 20px;
			margin-top: 13px;
		}
		.h55{
			color: white;
			font-size: 15px;

		}
		hr{
			margin: 10px;
		}
	</style>
</head>
<body>
	<header class="head">
		<nav>
			<table bgcolor="darkblue" width="100%">
				<tr>
					<td><img src="icai_logo.png" width="100px"></td>
					<td><h1><font color="white">THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA</font></h1>
					<h4><font color="white">(SETUP BY AN ACT OF PARLIAMENT)</font></h4></td>
					<td>
						<h4><a href="ss_portal.html"><font color="white">HOME</font></h4></a>
					</td>
					<td>
						<h4><a href="indax.html"><font color="white">Logout</font></h4></a>
					</td>
				</tr>
			</table>
		</nav>
	</header>
<div class="card">
	<table class="tab1" bgcolor="darkblue">
		<tr>
			<td><img src="Profile-icon.png">
			<br><br>
		<hr width="250px"><br></td>
		</tr>
		<tr>
			<td><p>Applicant (ID : APP3631373)</p><br></td>
		</tr>
		<tr><br>
			<td><p>Mob: 8319910193</p><br></td>
		</tr>
		<tr><br>
			<td><p>Email: avalsaxena8@gmail.com</p><br>
			<hr width="250px"><br></td>
		</tr>
		
		<tr><br>
			<td><a href="view_profile.html"><p>View Profile</p></a>
			<br>
		<hr width="250px"><br></td>
		</tr>
		<tr><br>
			<td><a href="update_profile.html"><p>Update profile</p></a>
			<br>
		<hr width="250px"><br></td>
		</tr>

	</table>
		<div class="card2">
			<div><center><a href="student_functions.html"><img src="Student_Functions.png" class="img2"></a></center>
			<h5 class="h5">Student Functions</h5><br></div>
			<hr>
			<div><h5>(Click On the Form for Transaction)</h5>
			<center><h5>Apply For CA Course</h5></center></div>
		</div>
		<div class="card3">
			<div><center><a href="exam_function.html"><img src="Article_Functions.png" class="img3"></a></center>
			<h5 class="h5">Exam Functions</h5></div>
			<hr>
			<div><h5>(Click On the Form for Transaction)</h5></div>
		</div>
	
</body>
</html>