<!DOCTYPE html>
<html>
<head>
	<title>Provisional Registration Details</title>
</head>
<body>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.image{
	background-color: darkblue;
	color:white;
	font-size: 20px;
	font-weight: bold;
	font-family: sans-serif;
}
.list{
	color:white;
	font-size: 15px;
	margin-right: 30px;
}
.tbl1{
	color:white;
	background-color:darkblue;
	width:30%;
	height:500px;
	margin-top: 20px;
	font-weight: bold;
	font-size: 30px;
	border-radius: 10px;
	margin-left: 10px;
}
.oneline{
	display: inline-flex;
}
.tbl2{
	margin-right: 50px;
	background-color: lightyellow;
	margin-left:10px;
	width:1000px;
	height:400px;
	margin-top:20px;
	border:1px solid grey;
	border-radius: 10px;
}
	</style>
</head>
<body>
	<div class="image">
	<img src="icai_logo.png" height="80px">
	<font size=6><b>THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA</b></font>
	<br>
	<b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<small>(Setup by an act of Parliament)</small></b>
	<table bgcolor="darkblue" align="right" class="list">
		<tr><th><i class="fa fa-mobile" aria-hidden="true"></i>  Contact Us</th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th><i class="fa fa-backward" aria-hidden="true"></i><a href="ss_portal.html">Back</a></th></tr></table>
</div>
<div class="oneline">
<table class="tbl1">
	<tr><th>
	<u>Exam Module</u>
</th></th>

<tr><td><small>
	Your profile / Registration forms</small>
	</td></tr>
	
</table>

	
		
	

	<table class="tbl2">
			<tr>
					<td><b>Profile Application Number</b><br>
						<font color="grey">APP3631373</font>
						<td><b>Salutation</b><br>
						<font color="grey">Mr.</font>
						<td><b>First Name</b><br>
						<font color="grey">AVAL</font>
						<td><b>Last Name</b><br>
						<font color="grey">SAXENA</font>

				</tr>
				<tr>
					<td><b>Gender</b><br>
						<font color="grey">MALE</font>
						<td><b>Mobile Number</b><br>
						<font color="grey">8319910193</font>
						<td><b>E-Mail Address</b><br>
						<font color="grey">avalsaxena8@gmail.com</font>
						<td><b>Date of Birth</b><br>
						<font color="grey">24/01/1998</font>						
				</tr>
				<tr>
					<td><b>Nationality</b><br>
						<font color="grey">INDIAN</font>
						<td><b>Country Name Nationality</b><br>
						<font color="grey">INDIA</font>
				</td>

			</table>

</div>
</body>
</html>