<!DOCTYPE html>
<html>
<head>
	<title>Update Registration Details</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.image{
	background-color: darkblue;
	color:white;
	font-size: 20px;
	font-weight: bold;
	font-family: sans-serif;
}
.list{
	color:white;
	font-size: 15px;
	margin-right: 30px;
}
.tbl1{
	background-color:white;
	color:white;
	background-color:darkblue;
	width:20%;
	height:640px;
	margin-top: 20px;
	font-weight: bold;
	font-size: 30px;
	border-radius: 10px;
	margin-left: 10px;
}
.oneline{
	display: inline-flex;
}
.tbl2{
	
	margin-left:20px;
	margin-top:20px;
	padding:50px;
	border-radius: 10px;
	width:1000px;
}
input{
	width:250px;
	height:20px;
	border-radius: 7px;
	background-color: lightyellow;
}
	</style>
</head>
<body>
	<div class="image">
	<img src="icai_logo.png" height="80px">
	<font size=6><b>THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA</b></font>
	<br>
	<b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<small>(Setup by an act of Parliament)</small></b>
	<table bgcolor="darkblue" align="right" class="list">
		<tr><th><i class="fa fa-mobile" aria-hidden="true"></i>  Contact Us</th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th><i class="fa fa-backward" aria-hidden="true"></i><a href="ss_portal.html"> Back</a></th></tr></table>
</div>

<table class="tbl2">
	<tr><td>
		<center><p><font color="grey" size=6><b><i><u>Existing Contact Details</u></i></b></font></p></center>
	</td></tr>

	<tr><td>
		<br><br><br>
		<b>Mobile Number</b>
			<br><br>
			<input type="text" placeholder="8319910193">
	</td>
	<td>
		<br><br><br>
		<b>Email Id</b>
		<br><br>
		<input type="text" placeholder="avalsaxena8@gmail.com">
	</td>
</tr>

<tr><td>
	<br><br>
		<center><p><font color="grey" size=6><b><i><u>New Contact Details</u></i></b></font></p></center>
	</td></tr>

	<tr><td>
		<br><br><br>
		<b>Mobile Number</b>
			<br><br>
			<input type="text" placeholder="New Mobile Number">
	</td>
	<td>
		<br><br><br>
		<b>Confirm Mobile Number</b>
		<br><br>
			<input type="text" placeholder="Confirm Mobile Number">
		</td>
</tr>

<tr><td>
	<br><br><br>
		<b>Email Id</b>
			<br><br>
			<input type="text" placeholder="Email Id">
			
	</td>
	<td>
		<br><br><br>
		<b>Confirm Email Id</b>
		<br><br>
		<input type="text" placeholder="Email Id">
	</td>
</tr>
</table>

</div>


	<br><br><br>
	<center><p><font color="grey" size=6><b><i><u>Declaration</u></i></b></font></p></center>
	
		<b><font color="red">NOTE:</font></b>
	
		
		Iam executing this declaration to be submitted to the concerned authorities for the request change.
		
		I hereby state that whatever is stated herein above are true to the best of my knowledge.
	
	
	

</body>
</html>
	