<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.reg-detail{
			position: relative;
			width: 100%;
			height: 80px;
			background-color:skyblue ;
		}
		.card1{
			border: 1px solid black;
			width: 20%;
			height: 500px;
			background-color: rgb(94,75,159);
		}
		.img1{
			border-radius: 100px;
			padding: 30px;
		}
		.ct1{
			margin: 0px;
		}
		.ct2{
			margin: 0px;
		}
		.ct3{
			margin: 0px;
		}
		.card{
			display: flex;
		}
	
		.h55{
			color: white;
			font-size: 15px;

		}
		hr{
			margin: 10px;
		}
		.card2{
			margin-top: 40px;
			margin-left: 40px;
			border: 10px solid #abaaa2;
			height: 70px;
			width: 100%;
			background-color: #d9d69c;
		}
		.card3{
			margin-right: 850px;
		}
		.card4{
			border-bottom: 6px solid yellow;
		}
		.card5{
			border: 2px solid black ;
			background-color: #d9d69c;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<table bgcolor="darkblue" width="100%" height=20px>
				<tr>
					<td><img src="icai_logo.png" width="100px"></td>
					<td><h1><font color="white">THE INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA</font></h1>
					<h4><font color="white">(SETUP BY AN ACT OF PARLIAMENT)</font></h4></td>
					<td>
						<font color="white" size="2"><a class="ss_partal.html"><b>Home</b></a></font>
					</td>
					<td>
						<font color="white" size="2"><a class="indax.html"><b>Logout</b></a></font>
					</td>
				</tr>
			</table>
		</nav>
	</header>
	<div class="card">
	<div class="card1">
		<img src="profile-icon.png" class="img1">
		<center class="ct1"><font color="white" face="Sans-serif" size="2">Applicant (ID-APP3638787)</font></center><br>
		<center class="ct2"><font color="white" face="Sans-serif" size="2">Mob : 8319910193</font></center><br>
		<center class="ct3"><font color="white" face="Sans-serif" size="2">Email : avalsaxena8@gmail.com</font></center>
		<hr>
		<center><h5 class="h55">View Profile</h5></center>
		<hr>
		<center><h5 class="h55">Update Profile</h5></center>
		<hr>
	</div>
	<div class="card2">
		<center>
			<h5><font color="darkblue" size="5">Application Status</font></h5>
			<h6><font color="darkblue" size="4">Registered</font></h6>
		</center><br><br><br><br>
		<center class="card3">
			<h4 class="card4">Provisional Registration Details</h4><br><br>

		    <h4 class="card4">Personal Details</h4>
		</center><br>
	
		<div class="card5">
			<table cellpadding="5px" cellspacing="30px" width="60%">
				<tr>
					<td><b>Profile Application Number</b><br>
						<font color="grey">APP3631373</font>
						<td><b>Salutation</b><br>
						<font color="grey">Mr.</font>
						<td><b>First Name</b><br>
						<font color="grey">AVAL</font>
						<td><b>Last Name</b><br>
						<font color="grey">SAXENA</font>

				</tr>
				<tr>
					<td><b>Gender</b><br>
						<font color="grey">MALE</font>
						<td><b>Mobile Number</b><br>
						<font color="grey">8319910193</font>
						<td><b>E-Mail Address</b><br>
						<font color="grey">avalsaxena8@gmail.com</font>
						<td><b>Date of Birth</b><br>
						<font color="grey">24/01/1998</font>						
				</tr>
				<tr>
					<td><b>Nationality</b><br>
						<font color="grey">INDIAN</font>
						<td><b>Country Name Nationality</b><br>
						<font color="grey">INDIA</font>
				</td>
		</div>
	</div>
</body>
</html>